# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('-'*20,
      '\nВведите диапазон случайного целого числа (от min до max)\n',
      '-'*20)
min = int(input('min: '))
max = int(input('max: '))

randomint = random.randint(int(min), int(max))
print(f"Случайное число: {randomint}")



print('-'*20,
      '\nВведите диапазон случайного вещественного числа (от min до max)\n',
      '-'*20)
min = float(input('min: '))
max = float(input('max: '))

randomint = round(random.uniform(min, max), 2)
print(f"Случайное вещественное число: {randomint}")



print('-'*20,
      '\nВведите диапазон случайного символа алфавита(анг) (от a до z)\n',
      '-'*20)
a = ord(input('a: '))
z = ord(input('z: '))

randomchar = chr(random.randrange(a, z))
print(f"Случайный символ алфавита: {randomchar}")


