# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


print('\nВведите число и программа посчитает сколько чётных и нечётных цифр в этом числе.\n', '-' * 20)
number = int(input('Введите число: '))
num_list = list(str(number))
even = 0
odd = 0
i = 0
while i != len(num_list):
    if int(num_list[i]) % 2 == 0:
        even += 1
    else:
        odd += 1
    i += 1
print(f'Чётные: {even}\nНечётные: {odd}')
