# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

print('\nВведите два числа и какую математическую операцию с ними выполнить("+", "-", "*", "/") и программа выполнит эту операцию.\n',
      '-'*20)

while True:
    first_num = float(input('\nВведите первое число: '))
    sign = input('Введите знак операции ("+", "-", "*", "/" или 0 - для выхода из программы): ')
    second_num = float(input('Введите второе число: '))

    if sign == '0':
        exit()
    else:
        if sign == '+' or sign == '-' or sign == '*' or sign == '/':
            if sign == '+':
                print(f'Ответ: {round(first_num + second_num, 1)}', '\n', '-'*20)
            elif sign == '-':
                print(f'Ответ: {round(first_num - second_num, 1)}', '\n', '-'*20)
            elif sign == '*':
                print(f'Ответ: {round(first_num * second_num, 1)}', '\n', '-'*20)
            elif sign == '/':
                if second_num != 0:
                    print(f'Ответ: {round(first_num / second_num, 1)}', '\n', '-'*20)
                else:
                    print('Нельзя делить на ноль!\n', '-'*20)
        else:
            print('Ошибка.Вы указали неверный знак операции.("+", "-", "*", "/" или "0" для выхода)\n', '-'*20)
