# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

print('Введите количество чисел и цифру которую хотите найти в этих числах. \nПрограмма посчитает сколько раз встречается определенная цифра в введенной последовательности чисел.\n', '-'*20)

count = int(input('Введите количество чисел: '))
digit = int(input('Введите цифру:'))

full_num = ''
result = 0
i = 0
num_digit = 1

while i != count:
    num = int(input(f'Введите {num_digit} число: '))
    full_num += str(num)
    i += 1
    num_digit += 1

i = len(str(full_num))

while i != 0:
    x = int(full_num) % 10
    full_num = int(full_num) // 10
    if x == digit:
        result += 1
    i -= 1

print(f'Цифра {digit} встретилась {result} раз.')