# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print('-'*20,
      '\nВведите номер буквы в алфавите и программа определит какая это буква.\n',
      '-'*20)

num = int(input('Введите номер буквы: '))
if  num >= 1 and num <= 26:
    symbol = chr(num + 96)
    print(f'Буква под номером {num}: ', symbol)
else:
    print('Неверно введён номер. (от 1 до 26)')