# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
import random
print('Программа сгенерировала число от 0 до 100. Попробуйте угадать это число (у Вас 10 попыток.)\n', '-' * 20)

num = random.randint(0, 100)
count = 10
for i in range(count):
    answer = int(input('Введите число: '))
    if answer == num:
        print('Поздравляем вы угадали!')
        break
    elif answer > num:
        count -= 1
        print(f' Ваше число больше.\n (Осталось {count} попыток.)\n', '-'*20)
    elif answer < num:
        count -= 1
        print(f' Ваше число меньше.\n (Осталось {count} попыток.)\n', '-'*20)
    if count == 0:
        print(f'К сожалению вы не угадали.\nОтвет: {num}')


